MONGO_URL=mongodb+srv://mridulcse20230104112:7yBBDEHD2B9uppeN@cluster0.ktbit7e.mongodb.net/studentdb?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
SECRET=gbRxWEr88Z90ig4LMb66jmK17PZqL3B6qgWfjLPuwgQ=